

=== 페이지 1 ===

표지

=== 페이지 2 ===

민주적인 삶 Ⅱ
학교자율시간 과목
 교육과정

=== 페이지 3 ===



=== 페이지 4 ===

『민주적인 삶 Ⅱ』학교자율시간 과목 교육과정
차   례
교육과정 설계의 개요 
『민주적인 삶 Ⅱ』학교자율시간 과목 설계의 개요········································ 1
1. 성격 및 목표
성격····················································································································· 4
목표····················································································································· 4
2. 내용 체계 및 성취기준
내용 체계············································································································ 7
성취기준 ·············································································································· 9
3. 교수 ㆍ 학습 및 평가
교수 ․ 학습의 방향························································································· 13
교수 ․ 학습의 방법························································································· 14
평가의 방향····································································································· 15
평가의 방법····································································································· 16

=== 페이지 5 ===



=== 페이지 6 ===

『민주적인 삶 Ⅱ』 학교자율시간 과목 교육과정
1
『민주적인 삶 Ⅱ』학교자율시간 과목 
교육과정 설계의 개요
 『민주적인 삶 Ⅱ』과목은 현대사회가 직면한 문화 다양성 , 불평등 , 빈곤, 
인권, 사회정의 , 공정무역 , 평화, 지속가능발전 목표, 갈등의 원인과 해결 등
과 같은 공동의 문제를 해결하기 위해 고안되었다 . 이 과목은 더 포용적이고 
정의로우며 평화로운 미래를 만들기 위해 구성원 모두가 힘써야 한다는 시대적 
요구를 반영하고 있으며 , 미래 사회의 다양한 위기에 능동적으로 대처하고 , 문
제 해결을 위한 책임 있는 행동에 앞장서는 시민성을 기르는 것을 목표로 하고 
있다. 
『민주적인 삶 Ⅱ』과목에서는 ‘풍부한 사회적 관계 속에서 다양성을 존중
하는 학습자 ’, ‘윤리적 책임감을 갖고 참여하는 학습자 ’, ‘지식정보와 비판적 
문해력을 갖춘 학습자 ’를 교육을 통해 길러내고자 하는 주된 인간상으로 제
시하였다 . 또한 인간상에 따른 인지적 역량, 사회‧정서적 역량, 행동 역량 함
양을 강조하고 있다.
1) 풍부한 사회적 관계 속에서 다양성을 존중하는 학습자는 자아정체성 , 상
호관계성과 소속감의 이해, 공유 가치와 보편적 가치에 대한 이해, 차이
와 다양성에 대한 인식과 존중, 다양성과 보편성 간의 복잡한 관계에 대
한 이해 능력을 갖추는 것을 포함한다 . 
2) 윤리적 책임감을 갖고 참여하는 학습자는 인권보호 , 타인과 환경을 돌보
려는 가치와 태도, 개인적 ·사회적 책무성을 갖추어야 한다. 또한, 지역사
회에 참여하고 윤리적이고 평화적인 행동을 통해 더 좋은 세계를 만드는 
데 기여하는 기능을 계발해야 한다. 

=== 페이지 7 ===

『민주적인 삶 Ⅱ』 학교자율시간 과목 교육과정
23) 지식정보와 비판적 문해력을 갖춘 학습자는 세계적 차원의 거버넌스 체
계, 구조 및 이슈에 대한 지식을 갖추어야 한다. 또한 글로벌 이슈와 지
역적 이슈가 상호의존적으로 연계되어 있음을 이해해야 하고, 세계시민
성에서 요구되는 비판적 탐구와 분석 능력을 갖추어야 한다. 
4) 인지적 역량이란 학습자가 세계, 지역, 국가, 지역 사회의 과제들에 대해 
지식을 쌓고, 이해하고 , 비판적으로 사고할 뿐만 아니라 다른 나라, 다른 
사람들과 깊은 상호 연계성을 가지고 있다는 것을 공부하고 , 이해하고 , 
비판적으로 사고하는 역량을 의미한다 .
5) 사회․정서적 역량이란 학습자가 인류 공동체에 대한 소속감을 바탕으로 
다름과 다양성에 대한 존중, 연대의식 , 공감, 가치와 책임감을 공유하는 
것을 의미한다 . 
6) 행동적 역량이란 학습자가 보다 평화롭고 지속가능한 세상을 위해 세계, 
지역, 국가, 사회 차원에서 책임감 있게 행동하는 것을 의미한다 . 
  이를 위해 『민주적인 삶 Ⅱ』과목은 세계시민교육의 일환으로 개발되었
다. 세계시민교육에서 추구하는 역량과 연계하여 비판적 탐구 및 분석 역량, 
정체성 및 보편성과 다양성의 가치 이해 역량, 공동체와 인권에 대한 책임성
을 기본 역량으로 설정하고 있다. 이 과목은 핵심 아이디어와 지식‧이해, 과
정‧기능, 가치‧태도의 세 범주로 내용 체계를 구성하여 세계시민의식을 함양
하도록 개발되었다 . 또한 학생 주도성 및 학생 맞춤형 교육을 도모하는 교수
‧학습 및 평가 방법을 제시하며 , 학생의 주도성을 바탕으로 삶의 성장을 지
원하는 교육을 추구하고 있다. 
 『민주적인 삶 Ⅱ』과목은 성격, 목표, 내용체계 , 성취기준 , 교수‧학습 및 
평가로 구성하였다 . ‘성격’에는 과목의 특성과 학습의 필요성을 제시하였다 . 
‘목표’는 총괄 목표와 세부 목표를 통하여 세계시민의식을 함양하는 것으로 
설정하였다 . ‘내용체계 ’는 
 , 
  의 2가지 영역
으로 구성하고 영역별로 핵심 아이디어와 지식‧이해, 과정‧기능, 가치‧태도의 
세 범주에 포함되는 내용 요소로 구성하였는 데 핵심 아이디어는 해당 영역
에서 추구하는 『민주적인 삶 Ⅱ』과목의 본질과 가치를 나타내며 학생들이 

=== 페이지 8 ===

『민주적인 삶 Ⅱ』 학교자율시간 과목 교육과정
3해당 영역의 학습을 통해 도달해야 할 핵심 아이디어를 나타내는 내용으로 
전이가 가능한 일반화된 문장으로 진술되어 있다. 내용 체계의 지식‧이해, 
과정‧기능, 가치‧태도의 세 범주는 『민주적인 삶 Ⅱ』과목에서 추구하는 역
량을 함양하는 데 필요한 핵심 요소로 구성하였다 . 
 【지식‧이해】범주는 세계적 차원의 이슈나 사회적 구조에 대한 이해, 상호
의존성과 연결성에 대한 이해 등을 학년(군)별로 구분하여 제시하였고 학년
(군)별, 영역 간 위계성을 고려하여 구성하였다 . 
 【과정‧기능】범주는 지식‧이해 범주에 해당되는 내용을 탐구해 나갈 때 기
를 수 있는 사고와 탐구과정 , 과목 고유의 절차적 이해가 드러나도록 구성하
였다. 
 【가치‧태도】범주는 『민주적인 삶 Ⅱ』과목의 학습을 통하여 학생들이 가
지게 되는 태도나 실천적 행동 성향을 나타낸 것으로 세계시민으로서의 태
도와 책임 의식을 함양할 수 있도록 구성하였다 . 이러한 내용 체계의 지식‧
이해, 과정‧기능, 가치‧태도의 세 범주는 재구조화된 과목 ‘성취기준 ’의 근거
가 된다.
 『민주적인 삶 Ⅱ』과목의 수업을 계획할 때 다음과 같은 방식으로 본 교
육과정을 활용할 것을 권장한다 . 먼저 내용 체계의 핵심 아이디어를 통해 영
역 전체를 아우르는 관점을 파악한다 . 이후, 내용 체계의 지식‧이해, 과정‧기
능, 가치‧태도의 세 범주를 확인하여 중점적으로 다루어야 하는 내용을 파악
한다. 다음으로 , 성취기준 , 성취기준 해설, 성취기준 적용 시 고려 사항, 교
수‧학습 및 평가의 방향 및 방법을 확인하여 세부적인 수업 내용과 방법을 구
체화한다 . 수업계획이 성취기준 학습에만 그치지 않고 여러 성취기준을 아우
르거나 관통하는 핵심 아이디어를 구성하는 데에 기여 하는지 점검하여 보완
한다. 이를 통해 학생들은 종합적이고 깊이 있는 학습 경험을 할 수 있다.

=== 페이지 9 ===

『민주적인 삶 Ⅱ』 학교자율시간 과목 교육과정
4
1. 성격 및 목표
가. 성격
『민주적인 삶 Ⅱ』과목의 필요성을 논의할 때 가장 먼저 제시되는 개념
은 ‘세계화 (globalization)’ 이다. 현대 사회에서 과학 기술의 발전은 정보 통
신, 경제·문화 등 다양한 분야에서 개인과 세계를 전 지구적 차원으로 연결
하고 있다. 이로 인해 국경을 넘어 인적, 물적 교류가 증가하는 한편, 질병, 
전쟁과 테러, 가난과 불평등 및 국제적 권리 침해 문제와 같은 공동의 문제
들도 더 많이 발생하게 되었다 . 
전쟁, 기아와 빈곤, 권리 침해 등 지구촌의 다양한 문제들은 더 이상 특정 
국가나 지역의 문제가 아니라 , 서로 밀접하게 연결되어 경제적 , 생태적 , 사
회·문화적으로 영향을 주고받는다 . 이러한 지구촌 시대를 살아가는 6학년 
학생들에게 세계시민의식은 필수적인 덕목이다 . 이 시기의 학생들은 사회적 
이슈에 관심이 많고 논리적으로 근거를 들어 자신의 의견을 내세우고 반박
하는 상호작용 능력, 추상적ㆍ비판적 사고력 , 자기조절력 , 상황파악 능력과 
언어표현력이 발달하는 시기이다 . 따라서 세계의 다양한 문제들에 대한 시
각과 책임감을 키우고 , 더 포용적이고 평화로운 세상을 만들기 위해 서로 소
통하며 공감하는 방법을 모색해야 한다. 
『민주적인 삶 Ⅱ』과목은 공동체적 삶과 더 나은 삶을 위하여 , 시민성 함
양과 권리존중 , 평화, 빈곤 등 인류 보편적 가치와 지구적 문제에 대한 세계 
공동체의 인식과 공감, 행동을 교육적 목적으로 하고 있다. 
나. 목표
 『민주적인 삶 Ⅱ』과목의 목표는 실제 학생들의 실생활 맥락과 연계된 
개념 기반 탐구를 통해 세계가 상호의존하고 있다는 전 지구적인 시각을 가

=== 페이지 10 ===

『민주적인 삶 Ⅱ』 학교자율시간 과목 교육과정
5지도록 하는 것이다 . 이를 통해 학생들은 세계의 상호의존성 이해, 문화간 
이해 증진, 권리 존중과 평화의 중요성 인식, 국제협력의 필요성 , 책임 있는 
시민으로 성장할 수 있는 자질을 형성하는 것을 궁극적인 목표로 한다. 이러
한 목표를 통해 6학년 학생들은 세계시민으로서 필요한 지식, 태도, 기술을 
갖추고 , 더 나은 세상을 만들기 위한 실천적인 방법을 배울 수 있을 것이다 . 
이를 달성하기 위한 영역별 세부 목표는 다음과 같다. 
  1) 책임감 있는 세계시민으로 성장하기 위한 교육
     사회를 살아가는 시민으로서 갖추어야 할 기본 역량과 자질에 대한 
인식 제고 및 교육 강화를 통해 함께 잘 살아가는 사회 지향하며 학생
이 자기 자신과 공동체적 삶의 주인임을 자각하고 , 비판적 사고를 통해 
자신이 속한 공동체의 문제를 상호 연대하여 해결할 수 있는 민주시민
의 소양과 실천 역량을 함양함으로써 자신의 삶을 책임 있게 이끌어가
는 주도성을 함양한다 .
(가) 현대사회에서 민주주의와 사회적 현안, 비판적 사고, 민주적 
의사결정 , 시민의 참여와 실천, 문화 다양성 , 디지털 리터러
시, 사회적 공감과 의사소통 , 지역 및 국가공동체 참여와 실
천 등과 관련하여 실제 삶에서 실천 가능한 구체적인 민주시
민교육의 양식을 이해한다 .
(나) 학생의 일상생활과 학습에 필요한 기본 습관 및 기초 능력을 
기르고 학생들이 학교 교육 전반을 통해 존중과 나눔의 공동
체적 가치를 체험하며 민주시민의 태도를 함양하는 데에 중
점을 둔다.
(다) 평화, 성 평등, 문화 다양성 , 지속가능성 등을 개인과 공동체
적 관점에서 이해하고 함께 더불어 살아가기 위한 태도를 함
양하고 실천할 수 있도록 한다. 

=== 페이지 11 ===

『민주적인 삶 Ⅱ』 학교자율시간 과목 교육과정
6  2) 자신과 타인의 권리를 보호하며 행복한 삶을 추구하는 교육
     권리의 기본 개념과 가치를 이해하며 , 서로 다름을 인정하고 이해하
며, 그 차이를 존중하고 포용하는 기초를 마련함으로써 개개인의 존엄
성과 권리가 보장되어야 함을 강조한다 . 이를 통해 민주적 가치와 권리 
존중의 원칙을 내면화하고 생활 속에서 꾸준히 실천할 수 있는 태도를 
기른다 .
(가) 나와 다른 위치에 있는 사람을 이해할 수 있는 소통의 기술과 공
감역량 , 사회 구성원 사이의 상호 존중의 문화를 확장시키는 데 
기여할 수 있는 인간의 기본적인 권리로서의 감수성을 기른다 . 
(나) 우리 사회에서 야기되고 있는 권리 침해 실태와 문제를 해결하
기 위한 법, 제도 등을 살펴봄으로써 우리가 생활하고 있는 사
회 속에서 나타나는 다양한 차별과 편견, 갈등 해결을 위한 방
안들을 탐색한다 .
(다) 학생들이 다양한 직업군의 역할과 가치를 이해하며 , 서로 다른 
직업을 가진 사람들에게 존중과 권리를 보장하는 태도를 함양
하도록 한다. 
 

=== 페이지 12 ===

『민주적인 삶 Ⅱ』 학교자율시간 과목 교육과정
7
2. 내용 체계 및 성취기준
가. 내용 체계
(1) (1) (1) 
핵심
아이디어ㆍ민주주의와 공정사회에 대한 이해는 세계화의 초석이 된다. 
ㆍ개인의 선택은 민주시민 가치를 형성하며 사회의 긍정적인 변화
를 이끈다 .
범주 내용 요소
지
식
ㆍ
이
해사회정의
와 평등ㆍ상대적 빈곤 및 절대적 빈곤, 불평등의 정의하고 측정하는 방법
ㆍ개인의 참여와 사회(지역, 국가, 세계) 변화와의 관계
ㆍ민주주의와 공정사회의 정의
정체성 및 
다양성ㆍ세계시민으로서 갖추어야 할 가치・태도
ㆍ다양성에 대한 도전 과제
ㆍ문화 정체성에서의 언어, 신념, 가치관의 중요성
힘과
거버넌스ㆍ개인의 의사결정에 영향을 미치는 요인
ㆍ개인 -개인, 개인-집단 간의 갈등 사례
ㆍ권력의 집중을 막기 위한 협치
과정ㆍ기능ㆍ사람들에게 영향을 미치는 이슈와 개인적인 결정 사이의 관련성 
  파악하기
ㆍ서로 다른 배경, 신앙, 성격, 개성이 어떻게 영향을 끼치는지 
  추론하기
ㆍ개인과 개인, 개인과 집단 간의 갈등 사례 조사하고 분석하기
ㆍ바람직한 사회의 가치 추론하기
가치ㆍ태도ㆍ서로 다른 정체성을 이해하고 존중하는 태도
ㆍ민주시민 가치를 현재의 삶에 적용하려는 태도
ㆍ더 나은 사회로의 변화를 위해 시민성을 삶 속에서 실천하는 태도
ㆍ자유 ·평등·정의가 실현되는 사회를 위해 책임감 있는 실천

=== 페이지 13 ===

『민주적인 삶 Ⅱ』 학교자율시간 과목 교육과정
8(2) (2) (2) 
핵심
아이디어ㆍ글로벌 인권 보장을 위해 국가, 사회, 개인 차원의 노력이 필요
하다. 
ㆍ다양성에 대한 상호 존중은 지구촌의 평화와 번영을 촉진한다 .
범주 내용 요소
지식
ㆍ
이해평화와 
갈등ㆍ다양한 견해와 국가 발전과의 관련성
ㆍ갈등의 공정한 해결을 위한 단체와 기구의 역할
ㆍ국가 간 정치, 경제, 문화적 갈등의 요인
ㆍ다양성과 지구촌 발전과의 관련성
ㆍ갈등의 공정한 해결을 위한 개인 가치관의 중요성
인권ㆍ글로벌 인권(난민, 이주민 , 인신매매 , 아동노동 등)
ㆍ주요 인권 선언 및 협약 (세계인권선언 , 유엔아동권리협약 )
ㆍ국제사회에서의 인권 문제 해결을 위한 협력
ㆍ미디어가 인권 보호에 미치는 영향과 역할
ㆍ현대사회와 디지털 인권
과정ㆍ기능ㆍ적절한 방식을 활용하여 문제에 대한 자신의 관점과 생각을 분
명히 표현하기
ㆍ국내외에서 발생한 인권 침해 사례를 조사하고 , 이를 분석하여 
원인과 결과 파악하기
ㆍ디지털 플랫폼을 활용하여 글로벌 인권 문제에 대해 토론하고 , 
다양한 자료 공유하기
ㆍ지구적 차원의 편견과 차별 유형 조사ㆍ분석하기 
ㆍ다양성 존중과 사회 발전과의 관련성 추론하기 
가치ㆍ태도ㆍ인권침해 , 불의, 차별을 겪고 있는 사람들과 연대감
ㆍ타인을 위해 자신의 이익을 희생할 줄 아는 마음
ㆍ자신의 의견과 다른 새로운 생각과 관점에 대한 개방적인 자세
ㆍ차이에 대한 존중의 중요성을 이해하고 생활 속에서 실천하려
는 의지
ㆍ자신의 행동에 대한 책임과 타인과 사회에 대한 책임감

=== 페이지 14 ===

『민주적인 삶 Ⅱ』 학교자율시간 과목 교육과정
9(1) (1) (1) 
[6민주01–01] 세계시민으로서 갖추어야 할 가치와 태도를 이해하고 , 갈등을 
평화롭게 해결하는 방법을 탐구하고 실천한다 .
[6민주01–02] 개인과 개인, 개인과 집단 간의 갈등 사례를 분석하여 바람직한 
사회를 구성하는 필요조건을 추론한다 . 
[6민주01–03] 자유·평등·정의가 실현되는 공정한 사회로의 변화에 영향을 미
치는 요인을 파악하고 , 이를 실천하기 위한 태도를 기른다 . 
(가) 성취기준 해설
•[6민주01-01] 은 세계시민으로서 갖추어야 할 다양한 가치와 태도를 
내면화하고 , 갈등을 평화롭게 해결하는 방법을 학습하며 , 이를 실제 
생활에서 실천하는 능력을 기르게 한다. 이는 학생들이 미래에 글로벌 
사회의 일원으로서 적극적으로 참여하고 , 평화롭고 공정한 사회를 만
드는 데 기여할 수 있는 밑거름이 되도록 한다.
•[6민주01-02] 은 갈등 해결의 중요성과 방법을 이해하고 , 이를 통해 
바람직한 사회를 구성하는 데 필요한 조건을 추론하는 능력을 기르는 
것을 목표로 한다. 이를 통해 학생들은 사회적 문제 해결 능력과 비판
적 사고력을 함양한다 .
•[6민주01-03] 은 공정한 사회(자유·평등·정의가 실현되는 사회 등)로
의 변화를 위해 개인과 사회의 다양한 역할을 탐색하도록 한다. 이를 
바탕으로 ‘공정과 시민성 ’의 가치를 이해하고 , 실생활에서 실천하는 태
도를 기르는 데 주안점을 둔다.
(나) 성취기준 적용 시 고려 사항 
•우리나라 및 세계의 민주화운동으로 인한 사회의 변화를 조사할 때, 
단순한 사실적 지식을 습득하는 것보다는 이를 바탕으로 사회 변화가 

=== 페이지 15 ===

『민주적인 삶 Ⅱ』 학교자율시간 과목 교육과정
10어떻게 이루어졌는지 , 그 원동력을 찾아 일반화하고 , 사회변화를 위한 
시민의 관심과 참여의 중요성을 강조하여 지도한다 .
•다양한 사례를 통해 공정한 사회로의 변화를 위한 개인의 역할과 국가
기관의 역할을 파악하고 , 권력 분립을 침해한 사례를 분석하여 민주주
의에서 상호 견제와 균형을 의미와 중요성을 인식하도록 초점을 맞춘
다.
•‘시민성 ’은 주어지는 것이 아니라 사회의 여러 현상에 적극적으로 참여
함으로써 얻을 수 있는 것임을 인식하도록 한다. 학생들이 주변 상황
에 관심을 가지고 이를 책임감 있게 해결할 수 있는 방안을 제시 및 
실천하게 하며, 그 범위를 점점 확대하여 세계의 다양한 문제 상황에 
관심을 가지고 실천적인 자세를 가지도록 지도한다 .
•소셜 미디어를 포함한 여러 가지 미디어 속 왜곡된 정보나 내용(허위 
사실 유포 등)을 비판적으로 분석하는 활동을 통해 사회 현상을 정확
하게 바라보고 이해하는 능력을 기르도록 한다.
•나와 상반되는 의견을 가진 개인 및 단체에 대해 혐오감을 가지지 않
도록 하며, 바람직한 사회로 향하는 데 있어 공존과 공영의 가치가 중
요함을 이해하도록 한다. 
•자유와 평등의 가치가 실현되는 정의로운 사회를 향한 시민들의 노력
은 오래전부터 계속되어 왔으며 , 이러한 노력의 결과로 우리 사회는 
정치적으로 발전된 사회가 되었음을 이해하도록 한다.
•자신이 속한 공동체의 문제를 발견하고 이를 해결하기 위한 시민들의 
적극적인 참여가 자유과 권리가 보장된 사회로 변화하는 원동력이 되
었음을 추론하며 , 자신의 삶 속에서 책임감 있는 자세를 통해 ‘세계시
민의식 ’을 함양할 수 있도록 지도한다 .

=== 페이지 16 ===

『민주적인 삶 Ⅱ』 학교자율시간 과목 교육과정
11(2) (2) (2) 
[6민주02–01] 글로벌 인권의 침해 사례를 탐구하고 세계시민으로서 이를 해
결하기 위한 구체적인 행동 계획(국가, 사회, 개인 차원)을 수
립하고 실천한다 .
[6민주02–02] 인권보장에 대한 서로 다른 관점을 이해하고 함께 조정하며 
토의하여 인권보장 방안을 탐색한다 .
[6민주02–03] 지구적 차원의 편견과 차별이 지구촌 발전에 미치는 영향을 
추론하여 차이에 대한 존중의 중요성을 이해하고 생활 속에서 
실천하려는 태도를 기른다 .
(가) 성취기준 해설
•[6민주02-01] 은 다양한 글로벌 인권침해 사례를 조사하여 인간이 누
려야 할 기본적인 권리가 무엇인지 파악하고 , 인권이 우리 삶에 미치
는 영향을 이해한다 . 이를 바탕으로 실제 행동 계획(국가, 사회, 개인 
차원)을 수립하고 실천함으로써 배운 내용을 생활 속에서 적용하고 체
득하는 것을 목적으로 한다. 
•[6민주02-02] 은 인권이 모든 인간에게 당연히 주어지는 권리라는 생
각을 바탕으로 , 인권 보장 사례에서 나타나는 서로 다른 관점을 이해
하고, 사회 구성원이 함께 살아갈 수 있는 해결 방안을 찾는 것을 목적
으로 한다. 
•[6민주02-03] 은 인종, 종교, 문화, 경제력 등으로 인해 발생하는 전 
지구적 차원의 편견과 차별 사례를 조사ㆍ분석하여 이러한 편견과 차
별이 왜 발생하는지 이해하는 데 중점을 둔다. 편견과 차별이 지구촌
에 미치는 영향을 탐구하여 서로의 이해를 통한 존중의 필요성을 깨닫
고 이를 생활 속에서 실천하는 태도를 기르는 것을 목적으로 한다.  특
히 편견과 차별로 인해 경제적 (빈곤) 문제가 심화되고 , 빈곤으로 인해 
또다시 편견과 차별이 강화되는 악순환이 형성되며 이 과정에서 소외된 

=== 페이지 17 ===

『민주적인 삶 Ⅱ』 학교자율시간 과목 교육과정
12집단은 사회에서 점점 더 멀어지게 되고, 빈곤은 세대 간에 걸쳐 지속될 
가능성이 커짐을 인식하도록 한다. 
(나) 성취기준 적용 시 고려 사항 
•현대 사회는 국경을 초월한 다양한 인권 문제에 직면하고 있다. 난민 위
기, 아동 노동 착취, 인신매매 , 이주민의 인권 침해 등은 글로벌 사회에
서 빈번히 발생하며 , 이는 단순히 특정 지역이나 국가의 문제가 아닌 전 
세계적인 문제이다 . 이러한 인권 침해 사례를 탐구함으로써 학생들이 글
로벌 인권 문제의 심각성을 인식하고 , 이에 대한 공감과 책임감을 가질 
수 있도록 지도한다 .
•글로벌 인권 문제 해결은 개인의 노력만으로는 이루어질 수 없다. 학생
들이 해결 방안을 모색하고 실천하는 과정에서 협력과 연대의 중요성을 
배우게 되므로 팀 프로젝트 , 토론, 캠페인 등 다양한 협력 활동을 통해 
학생들은 타인과 협력하는 방법을 배우고 , 공동의 목표를 위해 함께 노
력하는 경험을 쌓을 수 있도록 지도한다 . 
•편견과 차별의 의미를 구별하여 개념을 형성하도록 하며, 편견이 형성
되는 이유를 역사적 , 문화적 , 사회적 배경 등 다양한 측면에서 조사하
고 분석하게 한다. 이를 통해 서로를 알고 이해하면 편견으로 인한 차
별적 행동으로 연결되지 않는다는 것을 스스로 발견할 수 있도록 돕는
다. 또한, 이러한 탐구를 통해 다름을 존중하는 성숙한 시민의식을 가
지고 생활 속에서 실천하려는 의지를 지닐 수 있도록 지도한다 . 
•지구적 차원의 편견과 차별의 원인에 대한 역사적 , 문화적 , 사회적 배
경을 이해하고 , 그 해결 방안을 합리적으로 모색하도록 지도한다 .
•인종, 문화, 종교, 경제력 등 세계의 다양한 문화를 알아보고 , 문화다
양성의 중요성을 이해하고 존중하는 태도를 기르도록 지도한다 .
•인권 캠페인 , 봉사 활동, 지역사회 참여 등 구체적이고 실질적인 실천 
활동을 통해 학생들은 자신의 영향력을 체감하고 , 작은 행동이 사회에 
긍정적인 변화를 가져올 수 있음을 깨닫게 한다.

=== 페이지 18 ===

『민주적인 삶 Ⅱ』 학교자율시간 과목 교육과정
13
3. 교수ㆍ학습 및 평가
가. 교수ㆍ학습
    (1) 교수ㆍ학습의 방향
(가)『민주적인 삶 Ⅱ』과목의 목표와 성취기준을 바탕으로 , 학습자가 미
래 사회에서 요구되는 세계시민의 기초 소양과 역량을 기를 수 있도
록 교수·학습을 계획하고 운영한다 .
(나) 학습자들이 비판적 사고력 , 사회적 관계 형성 능력, 윤리적 책임감 
등 기능·과정과 함께 가치·태도를 습득할 수 있도록 교수·학습을 진
행한다 .
(다) 다양한 문화를 편견 없이 포용하며 , 자율적으로 행동하고 타인과 상
호작용할 수 있는 능력을 기르기 위한 교수·학습 방법을 강조한다 .
(라) 개인, 학급, 가정, 지역 사회 등 다양한 맥락에서 학습 기회를 제공
하여 학습자가 실제적 맥락에서 학습 내용을 적용하고 활용할 수 있
도록 한다.
(마) 창의적 사고력 , 비판적 사고력 , 문제 해결력 등 고차 사고력을 함양
하기 위한 교수·학습 방법을 통해 학습자의 자기주도적 학습 능력을 
향상시킨다 .
(바) 학습자의 학습 준비도 , 성취 수준, 특성 등을 고려하여 맞춤형 교수·
학습 방법을 설계하고 , 디지털 도구를 활용한 다양한 학습 경험을 
제공한다 .
(사) 협력학습을 통해 공동체 구성원으로서의 책무성 , 참여의식 , 의사소
통 능력 등을 함양하고 , 다양한 교과와 연계하여 심화 및 자율탐구 

=== 페이지 19 ===

『민주적인 삶 Ⅱ』 학교자율시간 과목 교육과정
14주제를 다룬다 .
(아) 인권 보장, 민주시민으로서의 가치와 태도를 함양하고 실천할 수 있
는 기회를 제공하여 , 삶 속에서 지속적으로 적용할 수 있도록 교수·
학습을 전개한다 .
(2) 교수ㆍ학습의 방법
(가) 평화, 인권, 성 평등, 문화 다양성 등의 개념을 탐구학습을 통해 개
인과 공동체적 관점에서 이해하고 실천할 수 있도록 통합적인 교수·
학습 방법을 강조한다 .
(나) 학습자의 유형, 성취 수준, 흥미 등을 고려하여 적합한 주제와 문제 
중심의 선택 활동을 구성하여 효과적인 수업을 진행한다 .
(다) 학습자의 사고력을 자극하는 탐구 상황과 다양한 발문 기법을 활용
하여 학생들의 호기심과 사고력을 촉진한다 .
(라) 세계적인 쟁점, 가치 갈등, 인권침해 사례 등을 통해 학습자가 합리
적인 해결 방안을 모색하고 실천할 수 있도록 지도한다 .
(마) 질문, 조사, 토의·토론, 현장 견학, 시뮬레이션 게임, 사회 참여 활동 
등 다양한 학습 방법을 적절히 활용하여 학습자의 경험을 심화한다 .
(바) 사실적 지식 암기를 지양하고 , 핵심 개념과 일반화된 지식의 심층적 
이해를 중심으로 탐구 학습을 진행하며 , 학습자의 발달 수준에 맞는 
탐구 방법을 선택하여 사용한다 .
(사) 학습자 스스로 탐구할 내용을 선정하고 , 평가 방법에도 참여하여 주
도적 학습이 이루어지도록 하며, 토의·토론 학습을 활성화한다 .

=== 페이지 20 ===

『민주적인 삶 Ⅱ』 학교자율시간 과목 교육과정
15(아) 인권침해 사례 탐구,역사 인물의 선택과 가치 고찰,세계화 이해,
공동체 문제 해결,전지구적 문제와 일상생활의 연결성 인식을 통해 
세계시민으로서 필요한 지식,태도,기술을 함양한다 .
 
 나. 평가
(1) 평가의 방향
(가)『민주적인 삶 Ⅱ』과목의 목표와 교육과정에 따라 평가 요소를 일관
성 있게 설정하고 , 학습자의 성장과 성취 수준을 평가한다 .
(나) 학습의 결과뿐만 아니라 그 과정도 평가하여 , 학습자가 자신의 변화
와 성장을 확인할 수 있도록 한다.
(다) 지식·이해, 과정·기능, 가치·태도를 균형 있게 평가하며 , 각 요소에 
대한 심도 있는 평가를 실시한다 .
(라) 학습자의 특성과 디지털 교육 환경을 고려하여 맞춤형 평가 방안을 
모색하고 , 다양한 평가 방법을 적용한다 .
(마) 의미 있고 도전적인 수행과제를 통해 학습자 주도성을 발휘하도록 
하며, 실제 삶과 연계된 맥락에서 이해를 확인하는 평가를 실시한다 .
(바) 학습 과정에서의 변화와 성장을 다각적으로 평가하고 , 적절한 피드
백을 제공하여 교사와 학생 간의 상호작용을 촉진한다 .
(사) 학습 활동을 통해 학생들이 스스로 학습 내용을 정리하고 기록하도
록 하여, 메타인지 기능과 자기 평가 능력을 향상시킨다 .

=== 페이지 21 ===

『민주적인 삶 Ⅱ』 학교자율시간 과목 교육과정
16(아) 학습 내용을 실생활에 적용할 수 있는 기회를 제공하고 , 구체적인 
예시를 통해 학습자의 실천적 태도와 능력을 평가한다 .
(2) 평가의 방법
(가)『지필평가 외에도 구술, 면접, 토론, 논술, 관찰, 활동 보고서 , 포트
폴리오 , 모형 제작 등 다양한 수행평가 방법을 통해 학생들의 성장
과 변화를 평가한다 .
(나) 선택형 평가에서도 단순한 결과적 지식 습득보다는 기본 개념 및 원
리 이해, 지식 획득 과정과 활용 능력을 평가한다 .
(다) 사고력 신장과 가치·태도 변화를 평가하기 위해 양적 자료와 함께 
면담, 성찰 에세이 등 질적 자료를 수집·활용하여 평가한다 .
(라) 자료 분석 및 해석, 복합적이고 단계적인 사고 능력을 측정할 수 있
는 평가 방법을 사용한다 .
(마) 학습자의 특성에 맞는 다양한 평가 방안을 모색하고 , 디지털 교육 
환경에 적합한 평가 방법과 온라인 평가 도구를 개발하여 적용한다 .
(바) 그룹 프로젝트를 통해 협력과 리더십 능력을 평가하며 , 자기 평가와 
동료 평가를 통해 학습자 간 피드백을 주고받는 기회를 제공한다 .
(사) 학생들의 이해와 성취를 실생활에 전이할 수 있도록 체크형태의 과
제 학습지를 제시하고 평가하며 , 이를 통해 학습의 전이를 확인한다 .
(아) 자기 평가 및 동료 평가를 통해 학습 과정과 전략을 점검하고 , 채점 
기준표 (루브릭 )를 미리 공개하여 메타인지 능력을 강화하고 , 지속적
인 자기 발전을 도모하도록 한다.